<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/error_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


    <TextView android:id="@+id/error_to_load_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:textColor="?android:textColorPrimary"
              android:background="@drawable/bg_frame_button"
              android:text="重新加载" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/list_error"
        android:textColor="?android:textColorPrimary" />

</LinearLayout>