# LexingFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lexing/lexingframe/: ExampleInstrumentedTest.java  GanhuoViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexing/lexingframe/: BadgeActivity.java  ExecutorManager.java  FeatureSelectFragment.java  LeApplication.java  MainActivity.java  ProgressActivity.kt  SchedlersCompat.java
app/src/main/java/com/lexing/lexingframe/badge/: BadgeActivity.java
app/src/main/java/com/lexing/lexingframe/core/: LogInterceptor.java  ServiceGenerator.java
app/src/main/java/com/lexing/lexingframe/gallery/: GalleryAdapter.java  GalleryFragment.java  ImageData.java  ImageDatas.java  ImageHelper.java  ImageItemProvider.java  TitleData.java  TitleItemProvider.java
app/src/main/java/com/lexing/lexingframe/ganhuo/: AndroidAdapter.java  GanhuoAndroid.java  GanhuoData.java  GanhuoFragment.java  GanhuoPresenter.java  GanhuoService.java  GanhuoView.java  IGanhuoPresenter.java
app/src/main/java/com/lexing/lexingframe/sample/: BadgeActivity.java
app/src/main/res/drawable/: badge.xml
app/src/main/res/layout/: activity_badge.xml  activity_main.xml  activity_progress.xml  fragment_feature_select.xml  fragment_ganhuo.xml  item_badge.xml  item_galley.xml  item_ganhuo_android.xml  item_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lexing/lexingframe/: ExampleUnitTest.java  RxUnitTestTools.java
app/src/test/java/com/lexing/lexingframe/ganhuo/: IGanhuoPresenterTest.java
badgeview/: bintray.gradle  build.gradle
common/: bintray.gradle  build.gradle
common/src/androidTest/java/com/lexing/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/jsbridge/: README.md  jsbridge.js  jsbridge_demo.html
common/src/main/java/com/lexing/common/assist/: Check.java  CrashHandler.java  DeviceUuidFactory.java  ExecutorManager.java  FlashLight.java  L.java  Rotate3dAnimation.java  SchedlersCompat.java  SystemTool.java
common/src/main/java/com/lexing/common/base/: ActivityStack.java  BaseApplication.java  BasePresenter.java  BaseView.java  FrameActivity.java  ViewInject.java
common/src/main/java/com/lexing/common/utils/: ActivityUtils.java  AppUtils.java  CipherUtils.java  CoordinateTransformUtil.java  CrashHandler.java  DensityUtils.java  DeviceUuidFactory.java  FileUtils.java  L.java  LeCompat.java  NetUtils.java  SPUtils.java  StringUtils.java  SystemTool.java  TimeUtils.java  ViewUtils.java
common/src/main/java/com/lexing/common/utils/gson/: BooleanAdapter.java  DateAdapter.java  IntTypeAdapter.java  LongTypeAdapter.java  NumberAdapterFactory.java  StringAdapter.java
common/src/main/java/com/lexing/common/utils/jsbridge/: CallBackFunction.java  JsBridge.java  JsBridgeImpl.java  JsHandler.java  ResponsePack.java
common/src/test/java/com/lexing/common/: ExampleUnitTest.java
lrecyclerview/: bintray.gradle  build.gradle
lrecyclerview/src/main/: AndroidManifest.xml
lrecyclerview/src/main/java/com/lexing/lrecyclerview/: DividerItemDecoration.java  GridSpaceItemDecoration.java  LoadMoreAdapterWrapper.java  RecyclerStatusList.java  ViewPagerSnapHelper.java
lrecyclerview/src/main/java/com/lexing/lrecyclerview/adapter/: BaseCursorRecyclerAdapter.java  BaseRecyclerAdapter.java  CRUD.java  ChainSetter.java  DefaultDiffCallback.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerHolder.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperAdapter.java  SuperCursorAdapter.java  SuperViewHolder.java
lrecyclerview/src/main/java/com/lexing/lrecyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
lrecyclerview/src/main/java/com/lexing/lrecyclerview/decoration/: DividerItemDecoration.java  GridSpaceItemDecoration.java
lrecyclerview/src/main/java/com/lexing/lrecyclerview/mutlitype/: FlatTypeAdapter.java  GlobalMultiTypePool.java  Item.java  ItemViewProvider.java  Items.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  ProviderNotFoundException.java  TypePool.java
lrecyclerview/src/main/java/com/lexing/lrecyclerview/progressindicator/: AVLoadingIndicatorView.java
lrecyclerview/src/main/java/com/lexing/lrecyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
lrecyclerview/src/main/java/com/lexing/lrecyclerview/recyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
lrecyclerview/src/main/res/layout/: listview_header.xml  view_empty.xml  view_load_error.xml  view_load_more.xml
lrecyclerview/src/main/res/values/: attrs.xml  strings.xml
lrecyclerview/src/main/res/values-zh/: strings.xml
(+14 files in other folders)
