apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://github.com/amosbake/LexingFrame'
def issuesUrl = 'https://github.com/amosbake/LexingFrame/issues'
def gitUrl = 'https://github.com/amosbake/LexingFrame.git'

install {
    repositories.mavenInstaller.pom.project {
        packaging 'aar'
        name 'Common'
        description 'Toolkit for develop anrdoid application'
        url siteUrl

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id 'lexing'
                name 'Yanhao'
                email 'amosbake@gmail.com'
            }
        }
    }
}

task jar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    options.encoding = 'UTF-8'
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
//    archives jar
    archives javadocJar
    archives sourcesJar
}
bintray {
    Properties properties = new Properties()
    properties.load(project.file('local.properties').newDataInputStream())
    user = properties.getProperty("user")
    key = properties.getProperty("apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "Common"
        websiteUrl = siteUrl
        issueTrackerUrl = issuesUrl
        vcsUrl = gitUrl
        labels = ["android", "toolkit"]
        licenses = ["Apache-2.0"]
        publicDownloadNumbers = true
        publish = true
    }
}